	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_ExeOutput>../../../../bin</DCC_ExeOutput>
			<DCC_DcuOutput>../../../../dcu</DCC_DcuOutput>
			<DCC_UnitSearchPath>../;../../plugins;../../../core\common;../../../core\utils;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
