package frameworkX;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  framework;

contains
  CRC,
  DECCipher,
  DECData,
  DECHash,
  DECFmt,
  DECUtil,
  IdAllAuthentications,
  IdGlobalCore,
  IdAllHeaderCoders,
  IdAssignedNumbers,
  IdResourceStringsCore,
  IdResourceStringsProtocols,
  IdResourceStringsSSPI,
  IdResourceStringsOpenSSL,
  IdResourceStrings,
  IdStackConsts,
  IdStream,
  IdHTTP,
  IdHTTPHeaderInfo,
  IdZLibCompressorBase,
  IdZLibConst,
  IdZLibHeaders,
  IdZLib,
  IdCompressorZLib,
  IdCookie,
  IdCookieManager,
  IdURI,
  IdUriUtils,
  IdSSPI,
  IdAuthenticationSSPI,
  IdAuthenticationManager,
  IdCoderQuotedPrintable,
  IdMultipartFormData,
  IdServerIOHandlerSocket,
  IdServerIOHandlerStack,
  IdSchedulerOfThread,
  IdContext,
  IdSchedulerOfThreadDefault,
  IdCustomTCPServer,
  IdTCPServer,
  IdTask,
  IdScheduler,
  IdYarn,
  IdServerIOHandler,
  IdThreadSafe,
  IdStruct,
  IdCTypes,
  IdHashMessageDigest,
  IdHeaderList,
  IdHash,
  IdCoder3to4,
  IdCoder,
  IdIPAddress,
  IdTCPClient,
  IdIntercept,
  IdExceptionCore,
  IdCustomTransparentProxy,
  IdReply,
  IdReplyRFC,
  IdTCPConnection,
  IdSocks,
  IdIOHandlerSocket,
  IdAntiFreezeBase,
  IdBaseComponent,
  IdSocketHandle,
  IdStackBSDBase,
  IdException,
  IdStreamVCL,
  IdBuffer,
  IdAuthenticationDigest,
  IdAuthenticationNTLM,
  IdNTLM,
  IdSSLOpenSSL,
  IdSSLOpenSSLHeaders,
  IdFIPS,
  IdCoderHeader,
  IdHeaderCoderIndy,
  IdHeaderCoder2022JP,
  IdHeaderCoderPlain,
  IdHeaderCoderBase,
  IdEMailAddress,
  IdSSL,
  IdThread,
  IdIOHandlerStack,
  IdIOHandler,
  IdComponent,
  IdAuthentication,
  IdCoderMIME,
  IdGlobalProtocols,
  IdCharsets,
  IdStack,
  IdStackWindows,
  IdWship6,
  IdWinsock2,
  IdGlobal,
  IdIDN,
  Generics.MultiEvents.Event,
  Generics.MultiEvents.Handler,
  Generics.MultiEvents.NotifyEvent,
  Generics.MultiEvents.NotifyHandler,
  Generics.MultiEvents.NotifyInterface,
  DetailedRTTI,
  DSiWin32,
  GpLists,
  GpLockFreeQueue,
  GpStringHash,
  GpStuff,
  HVStringBuilder,
  HVStringData,
  OtlCollections,
  OtlComm,
  OtlCommBufferTest,
  OtlCommon,
  OtlCommon.Utils,
  OtlContainerObserver,
  OtlContainers,
  OtlDataManager,
  OtlEventMonitor,
  OtlHooks,
  OtlLogger,
  OtlParallel,
  OtlSync,
  OtlTask,
  OtlTaskControl,
  OtlThreadPool,
  Spring,
  Spring.Collections,
  Spring.Collections.Adapters,
  Spring.Collections.Base,
  Spring.Collections.Dictionaries,
  Spring.Collections.Events,
  Spring.Collections.Extensions,
  Spring.Collections.Lists,
  Spring.Collections.LinkedLists,
  Spring.Collections.MultiMaps,
  Spring.Collections.Queues,
  Spring.Collections.Sets,
  Spring.Collections.Stacks,
  Spring.DesignPatterns,
  Spring.Events,
  Spring.Events.Base,
  Spring.Helpers,
  Spring.Reflection,
  Spring.Reflection.Activator,
  Spring.Reflection.ValueConverters,
  Spring.ResourceStrings,
  Spring.SystemUtils,
  Spring.Services,
  Spring.Services.Logging,
  Spring.Container,
  Spring.Container.ActivatorExtension,
  Spring.Container.Builder,
  Spring.Container.Common,
  Spring.Container.ComponentActivator,
  Spring.Container.Core,
  Spring.Container.CreationContext,
  Spring.Container.DecoratorExtension,
  Spring.Container.Extensions,
  Spring.Container.Injection,
  Spring.Container.LifetimeManager,
  Spring.Container.Pool,
  Spring.Container.Registration,
  Spring.Container.Resolvers,
  Spring.Container.ResourceStrings,
  Spring.Cryptography.Base,
  Spring.Cryptography.CRC,
  Spring.Cryptography.DES,
  Spring.Cryptography.MD5,
  Spring.Cryptography,
  Spring.Cryptography.SHA,
  Spring.Cryptography.Utils,
  Spring.Utils.IO,
  Spring.Utils,
  Spring.Utils.WinApi,
  RegExpr,
  hThreadList,
  uLkJSON;

end.

