	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Parameters>
						<Parameters Name="HostApplication">../../../../../bin_portable\IntelligeN.exe</Parameters>
					</Parameters>
				</Delphi.Personality>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
