package frameworkUI;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  framework;

contains
  fs_isysrtti,
  fs_iclassesrtti,
  fs_iexpression,
  fs_iInterpreter,
  fs_ijs,
  fs_idisp,
  fs_iilparser,
  fs_xml,
  fs_iparser,
  fs_itools,
  fs_iconst,
  cxAccessibility,
  cxBarEditItem,
  cxBarEditItemValueEditor,
  cxBlobEdit,
  cxButtonEdit,
  cxButtons,
  cxCalc,
  cxCalendar,
  cxCheckBox,
  cxCheckComboBox,
  cxCheckGroup,
  cxCheckListBox,
  cxClasses,
  cxColorComboBox,
  cxContainer,
  cxControls,
  cxCurrencyEdit,
  cxCustomData,
  cxDB,
  cxDBData,
  cxDBEdit,
  cxDBEditRepository,
  cxDBFilter,
  cxDBLookupComboBox,
  cxDBLookupEdit,
  cxDWMApi,
  cxData,
  cxDataConsts,
  cxDataStorage,
  cxDataUtils,
  cxDateUtils,
  cxDrawTextUtils,
  cxDropDownEdit,
  cxEdit,
  cxEditConsts,
  cxEditDBRegisteredRepositoryItems,
  cxEditDataRegisteredRepositoryItems,
  cxEditPaintUtils,
  cxEditRegisteredRepositoryItems,
  cxEditRepositoryItems,
  cxEditUtils,
  cxExtEditConsts,
  cxExtEditUtils,
  cxFilter,
  cxFilterConsts,
  cxFilterControl,
  cxFilterControlDialog,
  cxFilterControlStrs,
  cxFilterControlUtils,
  cxFilterDialog,
  cxFontNameComboBox,
  cxFormats,
  cxGeometry,
  cxGraphics,
  cxGrid,
  cxGridCardView,
  cxGridCommon,
  cxGridCustomLayoutView,
  cxGridCustomTableView,
  cxGridCustomView,
  cxGridDBDataDefinitions,
  cxGridDBTableView,
  cxGridDetailsSite,
  cxGridInplaceEditForm,
  cxGridLayoutView,
  cxGridLayoutViewCarouselMode,
  cxGridLayoutViewCustomizationForm,
  cxGridLevel,
  cxGridRows,
  cxGridStrs,
  cxGridTableView,
  cxGridTableViewInplaceEditFormCustomizationForm,
  cxGridViewLayoutContainer,
  cxGridViewLayoutCustomizationForm,
  cxGroupBox,
  cxHeader,
  cxHint,
  cxHyperLinkEdit,
  cxImage,
  cxImageComboBox,
  cxLabel,
  cxLibraryConsts,
  cxLibraryStrs,
  cxLike,
  cxListBox,
  cxListView,
  cxLookAndFeelPainters,
  cxLookAndFeels,
  cxLookupDBGrid,
  cxLookupEdit,
  cxLookupGrid,
  cxMRUEdit,
  cxMaskEdit,
  cxMemo,
  cxNavigator,
  cxPC,
  cxPCConsts,
  cxPCGoDialog,
  cxPCPainters,
  cxPCPaintersFactory,
  cxPCdxBarPopupMenu,
  cxProgressBar,
  cxRadioGroup,
  cxRegExpr,
  cxRichEdit,
  cxRichEditUtils,
  cxScrollBar,
  cxScrollBox,
  cxShellCommon,
  cxShellControls,
  cxShellListView,
  cxShellTreeView,
  cxSpinEdit,
  cxSplitter,
  cxStandardMask,
  cxStorage,
  cxStyles,
  cxTextEdit,
  cxTimeEdit,
  cxTrackBar,
  cxTreeView,
  cxVariants,
  dxActions,
  dxActivityIndicator,
  dxAnimation,
  dxBar,
  dxBarAccessibility,
  dxBarAddGroupItemsEd,
  dxBarBuiltInMenu,
  dxBarConverter,
  dxBarCustForm,
  dxBarCustomCustomizationForm,
  dxBarItemEd,
  dxBarNameEd,
  dxBarPopupMenuEd,
  dxBarSkinConsts,
  dxBarStrs,
  dxBevel,
  dxBuiltInPopupMenu,
  dxCalendarUtils,
  dxCameraControl,
  dxCameraDialog,
  dxCheckGroupBox,
  dxColorDialog,
  dxColorDialogForm,
  dxColorPicker,
  dxComCtrlsUtils,
  dxCommon,
  dxCore,
  dxCoreClasses,
  dxCoreGraphics,
  dxCultureInfo,
  dxCustomHint,
  dxCustomTree,
  dxDateTimeWheelPicker,
  dxDockConsts,
  dxDockControl,
  dxDockControlNETView,
  dxDockControlOfficeView,
  dxDockControlXPView,
  dxDockPanel,
  dxDockStyleVS2005,
  dxDockZones,
  dxDrawRichTextUtils,
  dxFading,
  dxGDIPlusAPI,
  dxGDIPlusClasses,
  dxGallery,
  dxGalleryControl,
  dxHashUtils,
  dxHooks,
  dxLayoutCommon,
  dxLayoutContainer,
  dxLayoutControl,
  dxLayoutControlAdapters,
  dxLayoutCustomizeForm,
  dxLayoutDragAndDrop,
  dxLayoutEditForm,
  dxLayoutLookAndFeels,
  dxLayoutPainters,
  dxLayoutSelection,
  dxLayoutStrs,
  dxLayoutcxEditAdapters,
  dxMediaUtils,
  dxMessages,
  dxNumericWheelPicker,
  dxOffice11,
  dxScreenTip,
  dxShadowWindow,
  dxSkinsCore,
  dxSkinsStrs,
  dxSparkline,
  dxSpellCheckerCore,
  dxStatusBar,
  dxThemeConsts,
  dxThemeManager,
  dxThreading,
  dxToggleSwitch,
  dxTouch,
  dxUxTheme,
  dxWheelPicker,
  dxXMLDoc,
  dxZoomTrackBar,
  AbArcTyp,
  AbBase,
  AbBitBkt,
  AbBrowse,
  AbCabTyp,
  AbConst,
  AbDfBase,
  AbDfCryS,
  AbDfDec,
  AbDfEnc,
  AbDfHufD,
  AbDfInW,
  AbDfOutW,
  AbDfPkMg,
  AbDfStrm,
  AbDfXlat,
  AbExcept,
  AbFciFdi,
  AbGzTyp,
  AbSpanSt,
  AbSWStm,
  AbTarTyp,
  AbTempFileStream,
  AbUnZper,
  AbUnzPrc,
  AbUtils,
  AbVMStrm,
  AbZBrows,
  AbZipCry,
  AbZipper,
  AbZipPrc,
  AbZipTyp,
  AdvMemo,
  AdvCodeHint,
  AdvCodeList,
  AdvCodeListLib,
  AdvCodeListDD,
  AdvMemoStylerManager,
  RTFEngine,
  AdvStyleIF,
  AdvReplaceDialogForm,
  AdvFindDialogForm,
  AdvMDD,
  DitherUnit,
  framview,
  GDIPL2A,
  HSLUtils,
  HtmlBuffer,
  htmlgif1,
  HTMLGif2,
  HtmlGlobals,
  Htmlsbs1,
  HTMLSubs,
  HTMLUn2,
  htmlview,
  MetaFilePrinter,
  ReadHTML,
  StylePars,
  StyleUn,
  URLSubs,
  vwPrint,
  DirectoryWatch,
  uXMLSerializer,
  OLEDrop,
  EZTexturePanel;

end.

