import "iUtils.js"

if(MatchText("wBB?", ICMS))
  print("." + "\r\n" + "[align=center]" + "\r\n");
else
  print("." + "\r\n" + "[center]" + "\r\n");

print("[b]" + IRELEASENAME + "[/b]");

print("\r\n");

if((IPICTURE != null) && (IPICTURE != ""))
  print("[img]" + IPICTURE + "[/img]");
else
  print("- kein Bild verfügbar -");

print("\r\n");

if(ITITLE != null)
{
  print("\r\n[b]Titel:[/b] ");
  if(ITITLE != "")
    print(ITITLE);
}

if(IARTIST != null)
{
  print("\r\n[b]Artist:[/b] ");
  if(IARTIST != "")
    print(IARTIST);
}

if(IGENRE != null)
{
  print("\r\n[b]Genre:[/b] ");
  if(IGENRE != "")
    print(IGENRE);
}

if(IRUNTIME != null)
{
  print("\r\n[b]Laufzeit:[/b] ");
  if(IRUNTIME != "")
    print(IRUNTIME + " Min.");
}

// Helper function for ILANGUAGE output
function printLanguage(ShortName, LongName, &LanguageCount)
{
  if(Pos(ShortName, ILANGUAGE) > 0)
  {
    if(LanguageCount > 0)
      print(", ");
    print(LongName);
    LanguageCount++;
  }
}

if(ILANGUAGE != null)
{
  languagecount = 0;
  print("\r\n[b]Sprache/n:[/b] ");

  if(Pos("ENG", ILANGUAGE) > 0)
  {
    print("Englisch");
    languagecount++;
  }

  printLanguage("GER", "Deutsch", languagecount);
  printLanguage("SPA", "Spanisch", languagecount);
  printLanguage("JPN", "Japanisch", languagecount);
  printLanguage("FRE", "Französisch", languagecount);
  printLanguage("ITA", "Italienisch", languagecount);
  printLanguage("RUS", "Russisch", languagecount);
  printLanguage("TUR", "Türkisch", languagecount);
  
  if(languagecount == 0)
    print("- keine Info verfügbar -");
}

if((ITRAILER != null) && (ITRAILER != ""))
  print("\r\n[b]Trailer:[/b] [url]" + ITRAILER + "[/url]");

if(IVIDEOSTREAM != null)
{
  print("\r\n[b]Video Stream:[/b] ");
  if(IVIDEOSTREAM != "")
    print(IVIDEOSTREAM);
}

if(IVIDEOSYSTEM != null)
{
  print("\r\n[b]Video System:[/b] ");
  if(IVIDEOSYSTEM != "")
    print(IVIDEOSYSTEM);
}

if(IAUDIOSTREAM != null)
{
  print("\r\n[b]Audio Stream:[/b] ");
  if(IAUDIOSTREAM != "")
    print(IAUDIOSTREAM);
}

if(IVIDEOCODEC != null)
{
  print("\r\n[b]Video Codec:[/b] ");
  if(IVIDEOCODEC != "")
    print(IVIDEOCODEC);
}

if(IAUDIOBITRATE != null)
{
  print("\r\n[b]Audio Bitrate:[/b] ");
  if(IAUDIOBITRATE != "")
    print(IAUDIOBITRATE);
}

if(IAUDIOBITRATETYPE != null)
{
  print("\r\n[b]Audio Bitrate Type:[/b] ");
  if(IAUDIOBITRATETYPE != "")
    print(IAUDIOBITRATETYPE);
}

if(IAUDIOENCODER != null)
{
  print("\r\n[b]Audio Encoder:[/b] ");
  if(IAUDIOENCODER != "")
    print(IAUDIOENCODER);
}

if(IAUDIOSAMPLINGRATE != null)
{
  print("\r\n[b]Audio Sampling Rate:[/b] ");
  if(IAUDIOSAMPLINGRATE != "")
    print(IAUDIOSAMPLINGRATE);
}

print("\r\n[b]Hoster:[/b] ");
for(i = 0; i < IMirror.Count; i++) 
{
  print(IMirror[I].Hoster);
  if(i != IMirror.Count -1)
    print(", ");
}

for(i = 0; i < IMirror.Count; i++)
  if(IMirror[i].Size > 0)
  {
    print("\r\n[b]Größe:[/b] " + FloatToStr(IMirror[i].Size) + " MB");
    break;
  }

for(i = 0; i < IMirror.Count; i++)
  if(IMirror[i].Parts > 0)
  {
    print("\r\n[b]Parts:[/b] " + IntToStr(IMirror[i].Parts) + " Dateien");
    break;
  }

if(IPASSWORD != null)
{
  print("\r\n[b]Passwort:[/b] ");
  if(IPASSWORD != "")
    print(IPASSWORD);
  else
    print("- wird nicht benötigt -");
}

if((ISAMPLE != null) && (ISAMPLE != ""))
  print("\r\n[b]Sample:[/b] [url]" + ISAMPLE + "[/url]");

if((INOTES != null) && (INOTES != ""))
  print("\r\n[b]Infos:[/b] " + INOTES);

if(IDESCRIPTION != null)
  print("\r\n\r\n" + IDESCRIPTION);
  
if((INFO != null) && (INFO != ""))
{
  print("\r\n\r\n[b]nfo:[/b]\r\n");
  print("\r\n[spoiler][nfo]" + INFO + "[/nfo][/spoiler]");
}

print("\r\n");

for(i = 0; i < IMirror.Count; i++) 
{
  if(i != 0)
    print("\r\n");
  print("\r\n[b]Mirror: " + IntToStr(I + 1) + "[/b]\r\n");
  for(j = 0; j < IMirror[I].CrypterCount; j++) 
  {
    print("\r\n[url=" + IMirror[I].Crypter[J].Value + "]" + IMirror[I].Hoster + " [img]" + IMirror[I].Crypter[J].StatusImageText + "[/img][/url]");
  }
}

if(MatchText("wBB?", ICMS))
  print("\r\n" + "[/align]" + "\r\n" + ".");
else
  print("\r\n" + "[/center]" + "\r\n" + ".");