.
<div align="center"><I
import "iUtils.js"

if((IPICTURE != null) && (IPICTURE != ""))
  print("<img src=\"" + IPICTURE + "\" />");
else
  print("- no image available -");

print("\r\n");

if(ITITLE != null)
{
  print("\r\n" + ITITLE);
}

if(IARTIST != null)
{
  print(" (form: " + IARTIST + ")");
}

print("\r\n");

if(IGENRE != null)
{
  print("<strong>Genre:</strong> ");
  if(IGENRE != "")
    print(IGENRE);
}

if(IRUNTIME != null)
{
  print(" | <strong>Runtime:</strong> ");
  if(IRUNTIME != "")
    print(IRUNTIME + " Min.");
}

if(ILANGUAGE != null)
{
  print(" | <strong>Language/s:</strong> ");
  if(ILANGUAGE != "")
    print( StringReplace(ILANGUAGE, ";", ", ") );
}

if((ITRAILER != null) && (ITRAILER != ""))
  print("\r\n<strong>Trailer:</strong> <a href=\"" + ITRAILER + "\">" + ITRAILER + "</a>");

if(IDESCRIPTION != null)
  print("\r\n\r\n" + IDESCRIPTION + "\r\n");

if(IVIDEOSTREAM != null)
{
  print("\r\n<strong>Video Stream:</strong> ");
  if(IVIDEOSTREAM != "")
    print(IVIDEOSTREAM);
}

if(IVIDEOSYSTEM != null)
{
  print(" | <strong>Video System:</strong> ");
  if(IVIDEOSYSTEM != "")
    print(IVIDEOSYSTEM);
}

if(IAUDIOSTREAM != null)
{
  print(" | <strong>Audio Stream:</strong> ");
  if(IAUDIOSTREAM != "")
    print(IAUDIOSTREAM);
}

if(IVIDEOCODEC != null)
{
  print(" | <strong>Video Codec:</strong> ");
  if(IVIDEOCODEC != "")
    print(IVIDEOCODEC);
}

if(IAUDIOBITRATE != null)
{
  print(" | <strong>Audio Bitrate:</strong> ");
  if(IAUDIOBITRATE != "")
    print(IAUDIOBITRATE);
}

if(IAUDIOBITRATETYPE != null)
{
  print(" | <strong>Audio Bitrate Type:</strong> ");
  if(IAUDIOBITRATETYPE != "")
    print(IAUDIOBITRATETYPE);
}

if(IAUDIOENCODER != null)
{
  print(" | <strong>Audio Encoder:</strong> ");
  if(IAUDIOENCODER != "")
    print(IAUDIOENCODER);
}

if(IAUDIOSAMPLINGRATE != null)
{
  print(" | <strong>Audio Sampling Rate:</strong> ");
  if(IAUDIOSAMPLINGRATE != "")
    print(IAUDIOSAMPLINGRATE);
}

print("\r\n<strong>Hoster:</strong> ");
for(i = 0; i < IMirrorController.MirrorCount; i++) 
{
  print(IMirrorController.Mirror[I].HosterShort);
  if(i != IMirrorController.MirrorCount -1)
    print(", ");
}

for(i = 0; i < IMirrorController.MirrorCount; i++)
  if(IMirrorController.Mirror[i].Size > 0)
  {
    print(" | <strong>Size:</strong> " + FloatToStr(IMirrorController.Mirror[i].Size) + " MB");
    break;
  }

for(i = 0; i < IMirrorController.MirrorCount; i++)
  if(IMirrorController.Mirror[i].Parts > 0)
  {
    print(" | <strong>Parts:</strong> " + IntToStr(IMirrorController.Mirror[i].Parts));
    break;
  }

if(IPASSWORD != null)
{
  print(" | <strong>Password:</strong> ");
  if(IPASSWORD != "")
    print(IPASSWORD);
  else
    print("- not required -");
}

if((INOTES != null) && (INOTES != ""))
  print(" | <strong>Notes:</strong> " + INOTES);

if((ISAMPLE != null) && (ISAMPLE != ""))
  print("\r\n<strong>Sample:</strong> <a href=\"" + ISAMPLE + "\">" + ISAMPLE + "</a>");

print("\r\n");

for(i = 0; i < IMirrorController.MirrorCount; i++) 
{
  if(i != 0)
    print("\r\n");
  print("\r\n<strong>Mirror: " + IntToStr(I + 1) + "</strong>\r\n");
  for(j = 0; j < IMirrorController.Mirror[I].DirectlinksMirrorCount; j++) 
  {
    print("\r\n<strong>" +  IMirrorController.Mirror[I].Hoster + "</strong>");
    print("\r\n<pre>" + IMirrorController.Mirror[I].DirectlinksMirror[J] + "</pre>");
  }
}
I>
</div>
.
