package frameworkX;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  framework;

contains
  IdAllAuthentications,
  IdGlobalCore,
  IdAllHeaderCoders,
  IdAssignedNumbers,
  IdResourceStringsCore,
  IdResourceStringsProtocols,
  IdResourceStringsSSPI,
  IdResourceStringsOpenSSL,
  IdResourceStrings,
  IdStackConsts,
  IdStream,
  IdHTTP,
  IdHTTPHeaderInfo,
  IdZLibCompressorBase,
  IdZLibConst,
  IdZLibHeaders,
  IdZLib,
  IdCompressorZLib,
  IdCookie,
  IdCookieManager,
  IdURI,
  IdUriUtils,
  IdSSPI,
  IdAuthenticationSSPI,
  IdAuthenticationManager,
  IdCoderQuotedPrintable,
  IdMultipartFormData,
  IdServerIOHandlerSocket,
  IdServerIOHandlerStack,
  IdSchedulerOfThread,
  IdContext,
  IdSchedulerOfThreadDefault,
  IdCustomTCPServer,
  IdTCPServer,
  IdTask,
  IdScheduler,
  IdYarn,
  IdServerIOHandler,
  IdThreadSafe,
  IdStruct,
  IdCTypes,
  IdHashMessageDigest,
  IdHeaderList,
  IdHash,
  IdCoder3to4,
  IdCoder,
  IdIPAddress,
  IdTCPClient,
  IdIntercept,
  IdExceptionCore,
  IdCustomTransparentProxy,
  IdReply,
  IdReplyRFC,
  IdTCPConnection,
  IdSocks,
  IdIOHandlerSocket,
  IdAntiFreezeBase,
  IdBaseComponent,
  IdSocketHandle,
  IdStackBSDBase,
  IdException,
  IdStreamVCL,
  IdBuffer,
  IdAuthenticationDigest,
  IdAuthenticationNTLM,
  IdNTLM,
  IdSSLOpenSSL,
  IdSSLOpenSSLHeaders,
  IdFIPS,
  IdCoderHeader,
  IdHeaderCoderIndy,
  IdHeaderCoder2022JP,
  IdHeaderCoderPlain,
  IdHeaderCoderBase,
  IdEMailAddress,
  IdSSL,
  IdThread,
  IdIOHandlerStack,
  IdIOHandler,
  IdComponent,
  IdAuthentication,
  IdCoderMIME,
  IdGlobalProtocols,
  IdCharsets,
  IdStack,
  IdStackWindows,
  IdWship6,
  IdWinsock2,
  IdGlobal,
  IdIDN,
  Spring,
  Spring.Collections,
  Spring.Collections.Adapters,
  Spring.Collections.Base,
  Spring.Collections.Dictionaries,
  Spring.Collections.Events,
  Spring.Collections.Extensions,
  Spring.Collections.Lists,
  Spring.Collections.LinkedLists,
  Spring.Collections.MultiMaps,
  Spring.Collections.Queues,
  Spring.Collections.Sets,
  Spring.Collections.Stacks,
  Spring.DesignPatterns,
  Spring.Events,
  Spring.Events.Base,
  Spring.Helpers,
  Spring.Reflection,
  Spring.Reflection.Activator,
  Spring.Reflection.ValueConverters,
  Spring.ResourceStrings,
  Spring.SystemUtils,
  Spring.Services,
  Spring.Services.Logging,
  Spring.Container,
  Spring.Container.ActivatorExtension,
  Spring.Container.Builder,
  Spring.Container.Common,
  Spring.Container.ComponentActivator,
  Spring.Container.Core,
  Spring.Container.CreationContext,
  Spring.Container.DecoratorExtension,
  Spring.Container.Extensions,
  Spring.Container.Injection,
  Spring.Container.LifetimeManager,
  Spring.Container.Pool,
  Spring.Container.Registration,
  Spring.Container.Resolvers,
  Spring.Container.ResourceStrings,
  Spring.Cryptography.Base,
  Spring.Cryptography.CRC,
  Spring.Cryptography.DES,
  Spring.Cryptography.MD5,
  Spring.Cryptography,
  Spring.Cryptography.SHA,
  Spring.Cryptography.Utils,
  Spring.Utils.IO,
  Spring.Utils,
  Spring.Utils.WinApi,
  fs_isysrtti,
  fs_iclassesrtti,
  fs_iexpression,
  fs_iInterpreter,
  fs_ijs,
  fs_idisp,
  fs_iilparser,
  fs_xml,
  fs_iparser,
  fs_itools,
  fs_iconst,
  cxProgressBar,
  cxGraphics,
  dxStatusBar,
  cxHint,
  dxBar,
  dxBarBuiltInMenu,
  dxBarSkinConsts,
  dxDockStyleVS2005,
  dxDockControl,
  cxLibraryConsts,
  dxDockPanel,
  cxImage,
  dxThemeConsts,
  cxStyles,
  cxCustomData,
  cxFilter,
  cxData,
  cxDataStorage,
  cxEdit,
  cxCheckBox,
  cxLabel,
  cxTextEdit,
  cxGroupBox,
  cxCheckGroup,
  cxSpinEdit,
  cxMaskEdit,
  cxDropDownEdit,
  cxGridLevel,
  cxGridCustomTableView,
  cxPC,
  cxPCdxBarPopupMenu,
  cxGridTableView,
  cxBlobEdit,
  cxListBox,
  cxClasses,
  cxControls,
  cxGridCustomLayoutView,
  cxGridCustomView,
  cxGrid,
  cxCheckListBox,
  cxContainer,
  cxButtons,
  cxListView,
  cxMemo,
  cxButtonEdit,
  cxTrackBar,
  cxLookAndFeels,
  cxLookAndFeelPainters,
  dxBarPopupMenuEd,
  dxBarItemEd,
  dxCommon,
  dxBarAddGroupItemsEd,
  dxBarCustForm,
  dxBarNameEd,
  dxBarAccessibility,
  dxDockControlXPView,
  dxDockControlNETView,
  dxDockControlOfficeView,
  dxDockZones,
  cxGridRows,
  cxGridDetailsSite,
  cxFilterDialog,
  cxFilterControlDialog,
  cxEditRegisteredRepositoryItems,
  cxStorage,
  cxTreeView,
  cxPCGoDialog,
  cxHeader,
  cxExtEditUtils,
  cxRegExpr,
  cxStandardMask,
  cxLike,
  cxFilterControlUtils,
  cxDataUtils,
  cxVariants,
  cxScrollBar,
  cxScrollBox,
  cxGridStrs,
  cxEditDataRegisteredRepositoryItems,
  cxEditRepositoryItems,
  cxMRUEdit,
  cxHyperLinkEdit,
  cxCalc,
  cxCurrencyEdit,
  cxCalendar,
  dxCalendarUtils,
  cxTimeEdit,
  cxRadioGroup,
  cxFilterControl,
  cxNavigator,
  cxPCPainters,
  cxPCPaintersFactory,
  cxPCConsts,
  cxGridCommon,
  cxCheckComboBox,
  cxImageComboBox,
  cxExtEditConsts,
  cxFilterControlStrs,
  cxFilterConsts,
  cxEditUtils,
  cxEditConsts,
  cxDateUtils,
  cxLibraryStrs,
  cxFormats,
  cxEditPaintUtils,
  cxDataConsts,
  dxDockConsts,
  dxBarCustomCustomizationForm,
  dxBarStrs,
  cxAccessibility,
  dxFading,
  dxGDIPlusClasses,
  dxGDIPlusAPI,
  cxDrawTextUtils,
  cxDWMApi,
  cxGeometry,
  dxCore,
  dxCoreClasses,
  dxMessages,
  dxOffice11,
  dxThemeManager,
  dxUxTheme,
  cxRichEdit,
  cxRichEditUtils,
  cxSplitter,
  cxGridCardView,
  cxFontNameComboBox,
  cxColorComboBox,
  cxDBData,
  cxLookupEdit,
  cxDBLookupEdit,
  cxDBEdit,
  cxLookupDBGrid,
  cxLookupGrid,
  cxGridDBTableView,
  cxDB,
  cxGridDBDataDefinitions,
  cxEditDBRegisteredRepositoryItems,
  cxDBEditRepository,
  cxDBLookupComboBox,
  cxDBFilter,
  cxBarEditItem,
  cxBarEditItemValueEditor,
  dxScreenTip,
  dxCustomHint,
  dxHooks,
  cxShellCommon,
  cxShellControls,
  cxShellListView,
  cxShellTreeView,
  dxSkinsCore,
  dxSkinsStrs,
  dxDrawRichTextUtils,
  dxAnimation,
  dxTouch,
  dxCheckGroupBox,
  dxBevel,
  dxColorDialogForm,
  dxColorDialog,
  dxCoreGraphics,
  dxGalleryControl,
  dxGallery,
  dxColorPicker,
  dxShadowWindow,
  dxThreading,
  dxBarConverter,
  dxMediaUtils,
  dxComCtrlsUtils,
  cxGridLayoutViewCarouselMode,
  cxGridLayoutViewCustomizationForm,
  cxGridTableViewInplaceEditFormCustomizationForm,
  cxGridViewLayoutCustomizationForm,
  dxLayoutEditForm,
  dxLayoutCustomizeForm,
  dxLayoutSelection,
  dxLayoutPainters,
  dxZoomTrackBar,
  dxCameraDialog,
  dxHashUtils,
  cxGridInplaceEditForm,
  cxGridLayoutView,
  cxGridViewLayoutContainer,
  dxLayoutLookAndFeels,
  dxLayoutContainer,
  dxLayoutcxEditAdapters,
  dxLayoutControl,
  dxLayoutDragAndDrop,
  dxLayoutControlAdapters,
  dxLayoutCommon,
  dxLayoutStrs,
  dxToggleSwitch,
  dxCameraControl,
  dxBuiltInPopupMenu,
  AbArcTyp,
  AbBase,
  AbBitBkt,
  AbBrowse,
  AbCabTyp,
  AbConst,
  AbDfBase,
  AbDfCryS,
  AbDfDec,
  AbDfEnc,
  AbDfHufD,
  AbDfInW,
  AbDfOutW,
  AbDfPkMg,
  AbDfStrm,
  AbDfXlat,
  AbExcept,
  AbFciFdi,
  AbGzTyp,
  AbSpanSt,
  AbSWStm,
  AbTarTyp,
  AbTempFileStream,
  AbUnZper,
  AbUnzPrc,
  AbUtils,
  AbVMStrm,
  AbZBrows,
  AbZipCry,
  AbZipper,
  AbZipPrc,
  AbZipTyp,
  DetailedRTTI,
  DSiWin32,
  GpLists,
  GpStringHash,
  GpStuff,
  OtlCollections,
  OtlComm,
  OtlCommBufferTest,
  OtlCommon,
  OtlCommon.Utils,
  OtlContainerObserver,
  OtlContainers,
  OtlDataManager,
  OtlEventMonitor,
  OtlHooks,
  OtlParallel,
  OtlSync,
  OtlTask,
  OtlTaskControl,
  OtlThreadPool,
  AdvFindDialogForm,
  advmemo,
  AdvMDD,
  AdvReplaceDialogForm,
  advstyleif,
  RTFEngine,
  DitherUnit,
  framview,
  GDIPL2A,
  HSLUtils,
  HtmlBuffer,
  htmlgif1,
  HTMLGif2,
  HtmlGlobals,
  Htmlsbs1,
  HTMLSubs,
  HTMLUn2,
  htmlview,
  MetaFilePrinter,
  ReadHTML,
  StylePars,
  StyleUn,
  URLSubs,
  vwPrint,
  DirectoryWatch,
  uGenerics.ThreadList,
  uThreadStringList,
  uXMLSerializer,
  OLEDrop,
  EZTexturePanel;

end.

