package frameworkX;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  framework;

contains
  fs_isysrtti,
  fs_iclassesrtti,
  fs_iexpression,
  fs_iInterpreter,
  fs_ijs,
  fs_idisp,
  fs_iilparser,
  fs_xml,
  fs_iparser,
  fs_itools,
  fs_iconst,
  cxProgressBar,
  cxGraphics,
  dxStatusBar,
  cxHint,
  dxBar,
  dxBarBuiltInMenu,
  dxBarSkinConsts,
  dxDockStyleVS2005,
  dxDockControl,
  cxLibraryConsts,
  dxDockPanel,
  cxImage,
  dxThemeConsts,
  cxStyles,
  cxCustomData,
  cxFilter,
  cxData,
  cxDataStorage,
  cxEdit,
  cxCheckBox,
  cxLabel,
  cxTextEdit,
  cxGroupBox,
  cxCheckGroup,
  cxSpinEdit,
  cxMaskEdit,
  cxDropDownEdit,
  cxGridLevel,
  cxGridCustomTableView,
  cxPC,
  cxPCdxBarPopupMenu,
  cxGridTableView,
  cxBlobEdit,
  cxListBox,
  cxClasses,
  cxControls,
  cxGridCustomLayoutView,
  cxGridCustomView,
  cxGrid,
  cxCheckListBox,
  cxContainer,
  cxButtons,
  cxListView,
  cxMemo,
  cxButtonEdit,
  cxTrackBar,
  cxLookAndFeels,
  cxLookAndFeelPainters,
  dxBarPopupMenuEd,
  dxBarItemEd,
  dxCommon,
  dxBarAddGroupItemsEd,
  dxBarCustForm,
  dxBarNameEd,
  dxBarAccessibility,
  dxDockControlXPView,
  dxDockControlNETView,
  dxDockControlOfficeView,
  dxDockZones,
  cxGridRows,
  cxGridDetailsSite,
  cxFilterDialog,
  cxFilterControlDialog,
  cxEditRegisteredRepositoryItems,
  cxStorage,
  cxTreeView,
  cxPCGoDialog,
  cxHeader,
  cxExtEditUtils,
  cxRegExpr,
  cxStandardMask,
  cxLike,
  cxFilterControlUtils,
  cxDataUtils,
  cxVariants,
  cxScrollBar,
  cxScrollBox,
  cxGridStrs,
  cxEditDataRegisteredRepositoryItems,
  cxEditRepositoryItems,
  cxMRUEdit,
  cxHyperLinkEdit,
  cxCalc,
  cxCurrencyEdit,
  cxCalendar,
  dxCalendarUtils,
  cxTimeEdit,
  cxRadioGroup,
  cxFilterControl,
  cxNavigator,
  cxPCPainters,
  cxPCPaintersFactory,
  cxPCConsts,
  cxGridCommon,
  cxCheckComboBox,
  cxImageComboBox,
  cxExtEditConsts,
  cxFilterControlStrs,
  cxFilterConsts,
  cxEditUtils,
  cxEditConsts,
  cxDateUtils,
  cxLibraryStrs,
  cxFormats,
  cxEditPaintUtils,
  cxDataConsts,
  dxDockConsts,
  dxBarCustomCustomizationForm,
  dxBarStrs,
  cxAccessibility,
  dxFading,
  dxGDIPlusClasses,
  dxGDIPlusAPI,
  cxDrawTextUtils,
  cxDWMApi,
  cxGeometry,
  dxCore,
  dxCoreClasses,
  dxMessages,
  dxOffice11,
  dxThemeManager,
  dxUxTheme,
  cxRichEdit,
  cxRichEditUtils,
  cxSplitter,
  cxGridCardView,
  cxFontNameComboBox,
  cxColorComboBox,
  cxDBData,
  cxLookupEdit,
  cxDBLookupEdit,
  cxDBEdit,
  cxLookupDBGrid,
  cxLookupGrid,
  cxGridDBTableView,
  cxDB,
  cxGridDBDataDefinitions,
  cxEditDBRegisteredRepositoryItems,
  cxDBEditRepository,
  cxDBLookupComboBox,
  cxDBFilter,
  cxBarEditItem,
  cxBarEditItemValueEditor,
  dxScreenTip,
  dxCustomHint,
  dxHooks,
  cxShellCommon,
  cxShellControls,
  cxShellListView,
  cxShellTreeView,
  dxSkinsCore,
  dxSkinsStrs,
  dxDrawRichTextUtils,
  dxAnimation,
  dxTouch,
  dxCheckGroupBox,
  dxBevel,
  dxColorDialogForm,
  dxColorDialog,
  dxCoreGraphics,
  dxGalleryControl,
  dxGallery,
  dxColorPicker,
  dxShadowWindow,
  dxThreading,
  dxBarConverter,
  dxMediaUtils,
  dxComCtrlsUtils,
  cxGridLayoutViewCarouselMode,
  cxGridLayoutViewCustomizationForm,
  cxGridTableViewInplaceEditFormCustomizationForm,
  cxGridViewLayoutCustomizationForm,
  dxLayoutEditForm,
  dxLayoutCustomizeForm,
  dxLayoutSelection,
  dxLayoutPainters,
  dxZoomTrackBar,
  dxCameraDialog,
  dxHashUtils,
  cxGridInplaceEditForm,
  cxGridLayoutView,
  cxGridViewLayoutContainer,
  dxLayoutLookAndFeels,
  dxLayoutContainer,
  dxLayoutcxEditAdapters,
  dxLayoutControl,
  dxLayoutDragAndDrop,
  dxLayoutControlAdapters,
  dxLayoutCommon,
  dxLayoutStrs,
  dxToggleSwitch,
  dxCameraControl,
  dxBuiltInPopupMenu,
  AbArcTyp,
  AbBase,
  AbBitBkt,
  AbBrowse,
  AbCabTyp,
  AbConst,
  AbDfBase,
  AbDfCryS,
  AbDfDec,
  AbDfEnc,
  AbDfHufD,
  AbDfInW,
  AbDfOutW,
  AbDfPkMg,
  AbDfStrm,
  AbDfXlat,
  AbExcept,
  AbFciFdi,
  AbGzTyp,
  AbSpanSt,
  AbSWStm,
  AbTarTyp,
  AbTempFileStream,
  AbUnZper,
  AbUnzPrc,
  AbUtils,
  AbVMStrm,
  AbZBrows,
  AbZipCry,
  AbZipper,
  AbZipPrc,
  AbZipTyp,
  AdvMemo,
  AdvCodeHint,
  AdvCodeList,
  AdvCodeListLib,
  AdvCodeListDD,
  AdvMemoStylerManager,
  RTFEngine,
  AdvStyleIF,
  AdvReplaceDialogForm,
  AdvFindDialogForm,
  AdvMDD,
  DitherUnit,
  framview,
  GDIPL2A,
  HSLUtils,
  HtmlBuffer,
  htmlgif1,
  HTMLGif2,
  HtmlGlobals,
  Htmlsbs1,
  HTMLSubs,
  HTMLUn2,
  htmlview,
  MetaFilePrinter,
  ReadHTML,
  StylePars,
  StyleUn,
  URLSubs,
  vwPrint,
  DirectoryWatch,
  uXMLSerializer,
  OLEDrop,
  EZTexturePanel;

end.

