package framework;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

contains
  Windows,
  DateUtils,
  SysConst,
  RTLConsts,
  ComConst,
  msxml,
  MaskUtils,
  WideStrUtils,
  ZLib,
  Contnrs,
  Wincodec,
  Masks,
  ActiveX,
  ImageHlp,
  StrUtils,
  Math,
  Character,
  Types,
  AnsiStrings,
  WideStrings,
  ComObj,
  FlatSB,
  UxTheme,
  SyncObjs,
  TimeSpan,
  HelpIntfs,
  Registry,
  IniFiles,
  IOUtils,
  MultiMon,
  Classes,
  RTTI,
  ObjAuto,
  TypInfo,
  VarUtils,
  SysUtils,
  Variants,
  OleConst,
  ComStrs,
  Consts,
  ToolWin,
  ListActns,
  Forms,
  StdCtrls,
  ImgList,
  StdActns,
  ExtDlgs,
  Buttons,
  OleServer,
  Clipbrd,
  Dialogs,
  OleCtnrs,
  ComCtrls,
  ExtCtrls,
  GraphUtil,
  Printers,
  Menus,
  Themes,
  Controls,
  ActnList,
  Graphics,
  Generics.Collections,
  Generics.Defaults,
  FileCtrl,
  Diagnostics,
  AppEvnts,
  Mask,
  HTTPApp,
  WebConst,
  BrkrConst,
  jpeg,
  JConsts,
  GIFImg,
  GIFConsts,
  DB,
  DBCommonTypes,
  DBConsts,
  SqlTimSt,
  FMTBcd,
  VDBConsts,
  DBCtrls,
  DBPWDlg,
  DBLogDlg,
  XMLConst,
  XMLSchema,
  XMLSchemaTags,
  XMLDoc,
  XMLIntf,
  xmldom,
  msxmldom,
  NB30,
  AxCtrls,
  StdVCL,
  PngImage,
  PngLang,
  EncdDecd,
  CRC,
  DECCipher,
  DECData,
  DECHash,
  DECFmt,
  DECUtil,
  Generics.MultiEvents.Event,
  Generics.MultiEvents.Handler,
  Generics.MultiEvents.NotifyEvent,
  Generics.MultiEvents.NotifyHandler,
  Generics.MultiEvents.NotifyInterface,
  DetailedRTTI,
  DSiWin32,
  GpLists,
  GpStringHash,
  GpStuff,
  OtlCollections,
  OtlComm,
  OtlCommBufferTest,
  OtlCommon,
  OtlCommon.Utils,
  OtlContainerObserver,
  OtlContainers,
  OtlDataManager,
  OtlEventMonitor,
  OtlHooks,
  OtlParallel,
  OtlSync,
  OtlTask,
  OtlTaskControl,
  OtlThreadPool,  
  Spring,
  Spring.Collections,
  Spring.Collections.Adapters,
  Spring.Collections.Base,
  Spring.Collections.Dictionaries,
  Spring.Collections.Events,
  Spring.Collections.Extensions,
  Spring.Collections.Lists,
  Spring.Collections.LinkedLists,
  Spring.Collections.MultiMaps,
  Spring.Collections.Queues,
  Spring.Collections.Sets,
  Spring.Collections.Stacks,
  Spring.DesignPatterns,
  Spring.Events,
  Spring.Events.Base,
  Spring.Helpers,
  Spring.Reflection,
  Spring.Reflection.Activator,
  Spring.Reflection.ValueConverters,
  Spring.ResourceStrings,
  Spring.SystemUtils,
  Spring.Services,
  Spring.Services.Logging,
  Spring.Container,
  Spring.Container.ActivatorExtension,
  Spring.Container.Builder,
  Spring.Container.Common,
  Spring.Container.ComponentActivator,
  Spring.Container.Core,
  Spring.Container.CreationContext,
  Spring.Container.DecoratorExtension,
  Spring.Container.Extensions,
  Spring.Container.Injection,
  Spring.Container.LifetimeManager,
  Spring.Container.Pool,
  Spring.Container.Registration,
  Spring.Container.Resolvers,
  Spring.Container.ResourceStrings,
  Spring.Cryptography.Base,
  Spring.Cryptography.CRC,
  Spring.Cryptography.DES,
  Spring.Cryptography.MD5,
  Spring.Cryptography,
  Spring.Cryptography.SHA,
  Spring.Cryptography.Utils,
  Spring.Utils.IO,
  Spring.Utils,
  Spring.Utils.WinApi,
  RegExpr,
  hThreadList,
  uLkJSON;

end.

