package framework;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

contains
  Windows,
  DateUtils,
  SysConst,
  RTLConsts,
  ComConst,
  msxml,
  MaskUtils,
  WideStrUtils,
  ZLib,
  Contnrs,
  Wincodec,
  Masks,
  ActiveX,
  ImageHlp,
  StrUtils,
  Math,
  Character,
  Types,
  AnsiStrings,
  WideStrings,
  ComObj,
  FlatSB,
  UxTheme,
  SyncObjs,
  TimeSpan,
  HelpIntfs,
  Registry,
  IniFiles,
  IOUtils,
  MultiMon,
  Classes,
  RTTI,
  ObjAuto,
  TypInfo,
  VarUtils,
  SysUtils,
  Variants,
  OleConst,
  ComStrs,
  Consts,
  ToolWin,
  ListActns,
  Forms,
  StdCtrls,
  ImgList,
  StdActns,
  ExtDlgs,
  Buttons,
  OleServer,
  Clipbrd,
  Dialogs,
  OleCtnrs,
  ComCtrls,
  ExtCtrls,
  GraphUtil,
  Printers,
  Menus,
  Themes,
  Controls,
  ActnList,
  Graphics,
  Generics.Collections,
  Generics.Defaults,
  FileCtrl,
  AppEvnts,
  Mask,
  HTTPApp,
  WebConst,
  BrkrConst,
  jpeg,
  JConsts,
  GIFImg,
  GIFConsts,
  DB,
  DBCommonTypes,
  DBConsts,
  SqlTimSt,
  FMTBcd,
  VDBConsts,
  DBCtrls,
  DBPWDlg,
  DBLogDlg,
  XMLConst,
  XMLSchema,
  XMLSchemaTags,
  XMLDoc,
  XMLIntf,
  xmldom,
  msxmldom,
  NB30,
  AxCtrls,
  StdVCL,
  PngImage,
  PngLang,
  EncdDecd,
  CRC,
  DECCipher,
  DECData,
  DECHash,
  DECFmt,
  DECUtil,
  Generics.MultiEvents.Event,
  Generics.MultiEvents.Handler,
  Generics.MultiEvents.NotifyEvent,
  Generics.MultiEvents.NotifyHandler,
  Generics.MultiEvents.NotifyInterface,
  RegExpr,
  uLkJSON;

end.

