// ************************************************************************ //
// WARNUNG
// -------
// Diese Datei wird von dem Typbibliotheks-Importer oder dem Typbibliothekseditor
// erzeugt. Außer Syntaxfehlern analysiert der Editor an der Datei vorgenommene
// Änderungen. Wenn Sie aber Änderungen mit dem Editor vornehmen, wird diese
// Datei neu erzeugt und Kommentare oder Formatänderungen gehen verloren.
// ************************************************************************ //
// Datei erzeugt am 29.01.2016 21:20:43 (- $Rev: 12980 $, 471806366).

[
  uuid(5C1F0CC8-EF0C-4A6E-8F5D-65C91A0B30B3),
  version(2.0)

]
library IntelligeN
{

  importlib("stdole2.tlb");

  interface IIntelligeN2009;
  coclass IntelligeN2009;


  [
    uuid(9A66CF41-F8C1-4B09-A8B6-3CB436BFFB50),
    version(2.0),
    helpstring("Dispatch-Interface für IntelligeN2009-Objekt"),
    dual,
    oleautomation
  ]
  interface IIntelligeN2009: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall openfile([in] BSTR AFileName);
    [id(0x00000002)]
    HRESULT _stdcall savefile([in] BSTR AFileName);
    [id(0x00000003)]
    HRESULT _stdcall close(void);
    [id(0x00000004)]
    int _stdcall canclose(void);
    [id(0x00000005)]
    HRESULT _stdcall callcrawler(void);
    [id(0x00000006)]
    HRESULT _stdcall callremoteupload(void);
    [id(0x00000007)]
    HRESULT _stdcall callcheckdirectlinks(void);
    [id(0x00000008)]
    HRESULT _stdcall callcrypter(void);
    [id(0x00000009)]
    HRESULT _stdcall callpublish(void);
    [id(0x0000000A)]
    int _stdcall crawleractive(void);
    [id(0x0000000B)]
    int _stdcall hostermanageractive(void);
    [id(0x0000000C)]
    int _stdcall publishactive(void);
  };

  [
    uuid(DF174C84-0BD9-4DE4-B5F0-A0D8FCFA7EBF),
    version(2.0)
  ]
  coclass IntelligeN2009
  {
    [default] interface IIntelligeN2009;
  };

};
