// ************************************************************************ //
// WARNUNG
// -------
// Diese Datei wird von dem Typbibliotheks-Importer oder dem Typbibliothekseditor
// erzeugt. Außer Syntaxfehlern analysiert der Editor an der Datei vorgenommene
// Änderungen. Wenn Sie aber Änderungen mit dem Editor vornehmen, wird diese
// Datei neu erzeugt und Kommentare oder Formatänderungen gehen verloren.
// ************************************************************************ //
// Datei erzeugt am 26.02.2016 21:36:45 (- $Rev: 12980 $, 19961575).

[
  uuid(DB0EEDEC-7A19-474C-8FCA-3C7CD25FAC03),
  version(2.0)

]
library IntelligeN
{

  importlib("stdole2.tlb");

  interface IIntelligeN2009;
  coclass IntelligeN2009;


  [
    uuid(F9F52CDE-A58E-44CD-A70A-EC57381D9FE0),
    version(2.0),
    helpstring("Dispatch-Interface für IntelligeN2009-Objekt"),
    dual,
    oleautomation
  ]
  interface IIntelligeN2009: IDispatch
  {
    [id(0x000000C9), helpstring("Create a new tab from the specified template file located in the templates_type folder.")]
    int _stdcall NewTabSheet([in] BSTR ATemplateName);
    [id(0x000000CA), helpstring("Open a file with the aid of the internal file format plug-ins in order to create a new tab.")]
    int _stdcall OpenTabSheet([in, optional, defaultvalue("")] BSTR AFileName);
    [id(0x000000CB), helpstring("Save a file with the aid of a internal file format plug-in in order to create or override a new file.")]
    VARIANT_BOOL _stdcall SaveTabSheet([in] int ATabIndex, [in, optional, defaultvalue("")] BSTR AFileName, [in, optional, defaultvalue("")] BSTR AFileFormat, [in, optional, defaultvalue(False)] VARIANT_BOOL AForceDialog);
    [id(0x000000CC), helpstring("Checks whether a tab can be closed.")]
    VARIANT_BOOL _stdcall CanCloseTabSheet([in] int ATabIndex);
    [id(0x000000CD), helpstring("Close a tab.")]
    VARIANT_BOOL _stdcall CloseTabSheet([in] int ATabIndex);
    [id(0x000000CE)]
    HRESULT _stdcall CallPublish([in] int ATabIndex);
    [id(0x000000CF)]
    VARIANT_BOOL _stdcall IsPublishActive(void);
    [id(0x000000D0)]
    HRESULT _stdcall CallCrawler([in] int ATabIndex);
    [id(0x000000D1)]
    VARIANT_BOOL _stdcall IsCrawlerActive(void);
    [id(0x000000D2)]
    HRESULT _stdcall CallCrypterCrypt([in] int ATabIndex);
    [id(0x000000D3)]
    HRESULT _stdcall CallCrypterCheck([in] int ATabIndex);
    [id(0x000000D4)]
    VARIANT_BOOL _stdcall IsCrypterActive(void);
    [id(0x000000D5)]
    HRESULT _stdcall CallFileHosterCheck([in] int ATabIndex);
    [id(0x000000D6)]
    VARIANT_BOOL _stdcall IsFileHosterActive(void);
    [id(0x000000D7)]
    HRESULT _stdcall CallImageHosterRemoteUpload([in] int ATabIndex);
    [id(0x000000D8)]
    VARIANT_BOOL _stdcall IsImageHosterActive(void);
    [id(0x000000D9)]
    int _stdcall ActiveTabSheetIndex(void);
    [id(0x000000DA)]
    int _stdcall TabSheetCount(void);
  };

  [
    uuid(6BB30462-B804-4EDA-A9CD-906B64545E2B),
    version(2.0)
  ]
  coclass IntelligeN2009
  {
    [default] interface IIntelligeN2009;
  };

};
