	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_ExeOutput>../../../../../bin\plugins</DCC_ExeOutput>
			<DCC_DcuOutput>../../../../../dcu</DCC_DcuOutput>
			<DCC_UnitSearchPath>../;../../;../../../../core\common;../../../../core\external\HTTPManager;../../../../core\utils;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Parameters>
						<Parameters Name="HostApplication">../../../../../bin_portable\IntelligeN.exe</Parameters>
					</Parameters>
				</Delphi.Personality>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
